<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what is problem></title>

    <style>
        *{
            box-sizing: border-box;
        }
        .part{
            border: 3px solid black;
            padding: 10px;
            width:100vw;
            height: 200px;
            background-color:aliceblue;
            color: black;
            

        }

        .army{
            font-size: 15px;
            color:#6B8E23;
            font-family:verdana;
            text-align:center;
        }
    </style>
</head>
<body><!--제목부분은 글씨 크기 크게 폰트도 재지정-->
    <!--저출산의 문제점이 어떤 것이 있고 그걸 보여주는 영상제시-->
    <h2><b>저출산의 문제점이 무엇인지 모르는 분들에 대해...

    </b></h2>
    <img src="병력 감소.jpg" alt="병력 감소 그림" width="600px" height="300px">
    <div class="part"><strong>국방력 쇠퇴</strong>
        <p class="army">
        그래프를 보면 현재 약 30만의 군사병력을 가지고 있지만 2040년이 되면 15만까지 감소하는 것을 볼 수 있다.
        하지만 이 15만 인구라는 것도 20세 남성이 약 15만쯤 된다는 것이지 모두 현역으로 입영을 하는 것은 아니다.
        결론적으로 약 10만 안되는 병사가 군에 입영한다는 것인데 이는 현재의 약 1/3으로 우리나라 군의 국방력이 1/3으로 감소되는 것과 마찬가지이다
        최근 러시아와 우크라이나, 이스라엘과 하마스 무력전쟁을 하는 것을 보면 한국도 결코 긴장감을 늦추면 안된다.
        군인 수의 감소는 우리나라 국방력을 크게 감소시켜 이에 대한 대책이 필요해보인다.</p>
    </div>
    <!--갈수록 줄어드는 군인 수 그림 put 왜 국방력이 쇠퇴되는지 설명-->
    <img src="국민연금 고갈.jpg" alt="고갈 그래프 그림" width="600px" height="300px">
    <div class="part"><strong>연금 고갈</strong>
        <p class="army">
            현재 출산율로 지속되면 KDI가 2054년에 국민연금이 고갈된다고 한다. 미래 세대가 연금을 받으려면
            보험료율을 35%까지 올려야 한다. 이 의미는 20~30세대가 받는 임금의 35%를 국민연금으로 내야한다는 것이다.
            이 경우에 앞으로 대한민국의 경제성장은 더욱 안 좋아질 것이며 저출산은 가속화될 것이다.
        </p>
    </div>
    <!-- 현재 연금이 얼마정도 있지만 나중에 지금 20~30세대가 내야될 연금은 임금의 ?%를 내야됨
        그림 참조 설명-->
    <iframe width="450" height="450" src="https://youtu.be/Z-fuLGv7mIY?si=JPegG6mgmT0QJZu4">
    </iframe>
    <a href="https://youtu.be/Z-fuLGv7mIY?si=JPegG6mgmT0QJZu4">외국인 근로자를 찾는 공장 영상</a>
    <div class="part"><strong>노동력 부족</strong>
        <p class="army">
            저출산으로 인한 노동력 부족으로 외국인 근로자를 이용하여 공장을 유지하는 지방 지역의 모습이다.
            이런 현상이 지속된다면 자국민만 서울에 살고 지방 쪽은 외국인이 많이 거주하여 다문화 가정과 외국인만
            사는 지역이 우후죽순 생겨나게 될 것이다. 전체적으로 출산율을 높여 모든 지역의 노동력 부족을 완화하는
            정책이 절실히 필요하다.
        </p>
    </div>
    <!-- 지방 조선업이나 중소 생산업의 현재실정 설명 ebs 동영상 참조
        외국인 근로자 많고 한국인이 없다 등-->
    
</body>
</html>